Algoritmo Area_de_triangulo
	//Defino las variables
	definir alto, base, area Como Entero
	
	//Solicito valores
	Escribir "" //Espacio entre Ejecución Iniciada y primera linea de ventana Ejecutar 
	Escribir "Ingrese la altura(cm): "
	Leer alto
	Escribir "Ingrese la base(cm): "
	Leer base
	
	//Calculamos el valor del area
	area = (base * alto)/2
	
	//Salida
	Escribir "El area del triangulo es: ",area," cm^2"
	Escribir "" //Espacio entre final de programa y primera linea de Ejecución Finalizada 
FinAlgoritmo
